# Import Libraries

In [1]:
import os
import pandas as pd
import numpy as np
from datetime import datetime
import sqlite3
from sqlalchemy import create_engine, Table, MetaData
from sqlalchemy.orm import sessionmaker

# Establish Directory

In [2]:
os.getcwd()

'/Users/michaelbyrd/Documents/Other'

In [3]:
os.chdir('/Users/michaelbyrd/Desktop')

In [4]:
os.getcwd()

'/Users/michaelbyrd/Desktop'

# SQLite

## Track MetaData

In [5]:
con = sqlite3.connect("track_metadata.db")

In [6]:
cur = con.cursor()

In [9]:
# Query to fetch table names from the master table
cur.execute("SELECT name FROM sqlite_master WHERE type='table';")

# Fetch all the table names
tables = cur.fetchall()

# Print the table names
print("Tables in the database:")
for table in tables:
    print(table[0])

Tables in the database:
songs

In [10]:
# Select all data from the table
df = pd.read_sql('SELECT * FROM songs', con)
df

,track_id,title,song_id,release,artist_id,artist_mbid,artist_name,duration,artist_familiarity,artist_hotttnesss,year,track_7digitalid,shs_perf,shs_work
0,TRMMMYQ128F932D901,Silent Night,SOQMMHC12AB0180CB8,Monster Ballads X-Mas,ARYZTJS1187B98C555,357ff05d-848a-44cf-b608-cb34b5701ae5,Faster Pussy cat,252.05506,0.649822,0.394032,2003,7032331,-1,0
1,TRMMMKD128F425225D,Tanssi vaan,SOVFVAK12A8C1350D9,Karkuteillä,ARMVN3U1187FB3A1EB,8d7ef530-a6fd-4f8f-b2e2-74aec765e0f9,Karkkiautomaatti,156.55138,0.439604,0.356992,1995,1514808,-1,0
2,TRMMMRX128F93187D9,No One Could Ever,SOGTUKN12AB017F4F1,Butter,ARGEKB01187FB50750,3d403d44-36ce-465c-ad43-ae877e65adc4,Hudson Mohawke,138.97098,0.643681,0.437504,2006,6945353,-1,0
3,TRMMMCH128F425532C,Si Vos Querés,SOBNYVR12A8C13558C,De Culo,ARNWYLR1187B9B2F9C,12be7648-7094-495f-90e6-df4189d68615,Yerba Brava,145.05751,0.448501,0.372349,2003,2168257,-1,0
4,TRMMMWA128F426B589,Tangle Of Aspens,SOHSBXH12A8C13B0DF,Rene Ablaze Presents Winter Sessions,AREQDTE1269FB37231,,Der Mystic,514.29832,0.000000,0.000000,0,2264873,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,TRYYYUS12903CD2DF0,O Samba Da Vida,SOTXAME12AB018F136,Pacha V.I.P.,AR7Z4J81187FB3FC59,9d50cb20-7e42-45cc-b0dd-154c3e92a577,Kiko Navarro,217.44281,0.528617,0.411595,0,7522478,-1,0
999996,TRYYYJO128F426DA37,Jago Chhadeo,SOXQYIQ12A8C137FBB,Naale Baba Lassi Pee Gya,ART5FZD1187B9A7FCF,2357c400-9109-42b6-b3fe-9e2d9f8e3872,Kuldeep Manak,244.16608,0.401500,0.374866,0,1632096,-1,0
999997,TRYYYMG128F4260ECA,Novemba,SOHODZI12A8C137BB3,Dub_Connected: electronic music,ARZ3R6M1187B9AF750,8b97e9c8-61f5-4615-9a96-276f24204e34,Gabriel Le Mar,553.03791,0.556918,0.336914,0,2219291,-1,0
999998,TRYYYDJ128F9310A21,Faraday,SOLXGOR12A81C21EB7,The Trance Collection Vol. 2,ARCMCOK1187B9B1073,4ac5f3de-c5ad-475e-ad50-41f1ef9dba20,Elude,484.51873,0.403668,0.256935,0,5472456,-1,0
999999,TRYYYVU12903CD01E3,Fernweh feat. Sektion Kuchikäschtli,SOWXJXQ12AB0189F43,So Oder So,AR7PLM21187B990D08,3af2b07e-c91c-4160-9bda-f0b9e3144ed3,Texta,295.07873,0.552977,0.454869,2004,8486723,-1,0

In [12]:
df.to_csv('track_metadata.csv', index = False)

In [14]:
con.close()

## Artists Similarity

In [13]:
con1 = sqlite3.connect("artist_similarity.db")

cur1 = con1.cursor()

In [16]:
# Query to fetch table names from the master table
cur1.execute("SELECT name FROM sqlite_master WHERE type='table';")

# Fetch all the table names
tables = cur1.fetchall()

# Print the table names
print("Tables in the database:")
for table in tables:
    print(table[0])

Tables in the database:
artists
similarity

In [17]:
# Select all data from the table
df1 = pd.read_sql('SELECT * FROM artists', con1)
df1

                artist_id
0      AR002UA1187B9A637D
1      AR003FB1187B994355
2      AR006821187FB5192B
3      AR009211187B989185
4      AR009SZ1187B9A73F4
...                   ...
44740  ARZZXT51187FB4627E
44741  ARZZYRB1187B99D0B6
44742  ARZZYRH11C8A416A12
44743  ARZZZAI124207819C9
44744  ARZZZKG1271F573BC4

[44745 rows x 1 columns]

In [18]:
# Select all data from the table
df2 = pd.read_sql('SELECT * FROM similarity', con1)
df2

                     target             similar
0        AR002UA1187B9A637D  ARQDOR81187FB3B06C
1        AR002UA1187B9A637D  AROHMXJ1187B989023
2        AR002UA1187B9A637D  ARAGWVR1187B9B749B
3        AR002UA1187B9A637D  AREQVWS1241B9CC0A4
4        AR002UA1187B9A637D  ARHBE351187FB3B0CD
...                     ...                 ...
2201911  ARZZZKG1271F573BC4  ARBYTEZ1187FB42EC2
2201912  ARZZZKG1271F573BC4  AR3B4IC1187B98C8B6
2201913  ARZZZKG1271F573BC4  ARM9KFI1187B9B356C
2201914  ARZZZKG1271F573BC4  ARF5QVT1187B9946B9
2201915  ARZZZKG1271F573BC4  ARHTAPO1187FB5AADE

[2201916 rows x 2 columns]

In [19]:
df1.to_csv('artists.csv', index = False)
df2.to_csv('similarity.csv', index = False)

In [20]:
con1.close()

## Artists Term

In [21]:
con2 = sqlite3.connect("artist_term.db")

cur2 = con2.cursor()

In [22]:
# Query to fetch table names from the master table
cur2.execute("SELECT name FROM sqlite_master WHERE type='table';")

# Fetch all the table names
tables = cur2.fetchall()

# Print the table names
print("Tables in the database:")
for table in tables:
    print(table[0])

Tables in the database:
artists
terms
artist_term
mbtags
artist_mbtag

In [24]:
df_artists = pd.read_sql('SELECT * FROM artists', con2)
df_artists

                artist_id
0      AR002UA1187B9A637D
1      AR003FB1187B994355
2      AR006821187FB5192B
3      AR009211187B989185
4      AR009SZ1187B9A73F4
...                   ...
44740  ARZZXT51187FB4627E
44741  ARZZYRB1187B99D0B6
44742  ARZZYRH11C8A416A12
44743  ARZZZAI124207819C9
44744  ARZZZKG1271F573BC4

[44745 rows x 1 columns]

In [25]:
df_terms = pd.read_sql('SELECT * FROM terms', con2)
df_terms

                 term
0                 00s
1     00s alternative
2         00s country
3           00s indie
4             00s pop
...               ...
7638        zxzw 2006
7639        zxzw 2007
7640        zxzw 2008
7641        zxzw 2009
7642           zydeco

[7643 rows x 1 columns]

In [27]:
df_artist_term = pd.read_sql('SELECT * FROM artist_term', con2)
df_artist_term

                  artist_id          term
0        AR002UA1187B9A637D   garage rock
1        AR002UA1187B9A637D  country rock
2        AR002UA1187B9A637D     free jazz
3        AR002UA1187B9A637D            oi
4        AR002UA1187B9A637D    space rock
...                     ...           ...
1109376  ARZZZKG1271F573BC4         heavy
1109377  ARZZZKG1271F573BC4          dark
1109378  ARZZZKG1271F573BC4  instrumental
1109379  ARZZZKG1271F573BC4     beautiful
1109380  ARZZZKG1271F573BC4        guitar

[1109381 rows x 2 columns]

In [28]:
df_mbtags = pd.read_sql('SELECT * FROM mbtags', con2)
df_mbtags

                                                  mbtag
0                                                   00s
1                                               00s 10s
2     1 13 165900 150 7672 22647 34612 48720 59280 7...
3     1 7 186240 183 23558 41608 89158 111733 150833...
4                                                   10s
...                                                 ...
2316                                              ਭੰਗੜਾ
2317                                         ハロー プロジェクト
2318                                                 姚姓
2319                                                 日本
2320                                               香港歌手

[2321 rows x 1 columns]

In [31]:
df_artist_mbtag = pd.read_sql('SELECT * FROM artist_mbtag', con2)
df_artist_mbtag

                artist_id                 mbtag
0      AR002UA1187B9A637D                    uk
1      AR002UA1187B9A637D                  rock
2      AR002UA1187B9A637D           garage rock
3      AR006821187FB5192B                  bass
4      AR00A6H1187FB5402A               detroit
...                   ...                   ...
24772  ARZZMWO1187B9AFB36                   usa
24773  ARZZMWO1187B9AFB36                 metal
24774  ARZZXT51187FB4627E  classic pop and rock
24775  ARZZYRB1187B99D0B6                  jazz
24776  ARZZYRB1187B99D0B6              canadian

[24777 rows x 2 columns]

In [32]:
"""
Tables in the database:
artists
terms
artist_term
mbtags
artist_mbtag
"""

df_artists.to_csv('artists1.csv', index = False)
df_terms.to_csv('terms.csv', index = False)
df_artist_term.to_csv('artist_term.csv', index = False)
df_mbtags.to_csv('mbtags.csv', index = False)
df_artist_mbtag.to_csv('artist_mbtag.csv', index = False)

In [33]:
con2.close()

# Dead Code

# Query to fetch table names from the master table
cur.execute("SELECT name FROM sqlite_master WHERE type='table';")

# Fetch all the table names
tables = cur.fetchall()

# Print the table names
print("Tables in the database:")
for table in tables:
    print(table[0])

# Close the connection
# connection.close()

# Select all data from the table
cur.execute("SELECT * FROM songs;")

# Fetch all the rows
rows = cur.fetchall()

# Print the selected data
for row in rows:
    print(row)

cur.close()

# SQL Alchemy
database_url = 'sqlite:///your_database_name.db'